1,Inaya,Garcia,1991-04-29
2,Ignacio,Parra,1956-06-13
3,Antonina,Dovgalyuk,1963-06-24
4,Aiden,Scott,1958-12-25
5,Alexis,Roy,1955-08-08
6,Dan,Bell,1973-12-13
7,Evelásio,Farias,1973-02-07
8,Yann,Nguyen,2000-01-16
9,Ceylan,Avan,1966-03-29
10,Malone,Renard,1991-07-07
11,Aubrey,Miles,1951-03-15
12,Lea,Olsen,1961-02-10
13,Alba,Ruiz,1970-02-12
14,Arvid,Stenersen,1950-01-19
15,Caroline,Olsen,1975-10-17
16,Dobribiy,Malovaniy,1968-02-11
17,Nikolay,Urusov,2000-01-12
18,Bernhardine,Schwind,1976-03-01
19,Bryan,Barnes,1979-11-09
20,Jane,Roberts,1954-04-15
